table.button.red
    width: 2em
    padding: 5%
    margin: 0
    table td
        text-align: center
        background-color: #ce0000
        border: none
        border-radius: 4px
        padding: 0.5em 2em
