.footer .wrapper-inner
    background-color: $collishop-blue
    *
        text-align: center
        color: white
    .wrapper
        margin-top: 10px
    p
        text-align: right
.footer .wrapper-inner columns
   display: inline-block
.info
    .image
        display: inline-block
    .ondertitel
        margin-left: 10%
        p
            margin-left: 7px
    th * img , p, h6
            display: inline-block
    img
        margin-right: 7px
    
        
.hide, .spacer.line.hide
    @media screen and (max-width: 576px)
        display: none!important

.footer
    .inside
        width: 580px
    .social img
        display: inline-block
        margin: 2%
span.phone a
        color: #333333!important   
        text-decoration: none!important
span.phone
        color: #333333!important   
        text-decoration: none!important
.usp
    text-align: center

@media only screen and (max-width: 596px)
    img.footerLogo
        width: 70% !important
    .info div
        text-align: center

    .info .ondertitel
            margin-left: 0