.top
    margin-top: 7px
    .preview
        font-size: 12px
        margin: 0 0 4px 0
    .bekijk
        font-size: 10px
        margin: 0
        a
            color: #333333
.header
    .wrapper-inner
        background-color: $collishop-blue
        align-items: top
        img
            padding: 10px 20px 0px 0
            width: 22%
            display: inline-block
            height: auto
        .columns
            padding-bottom: 0
    .inside
        width: 580px

.menu table
    margin: auto
    margin-bottom: 10px
    color: #0098da
table.menu
    th.menu-item
        cursor: pointer
        padding: 10px 5px 2px 5px
        text-align: center
        span
            text-decoration: none

    a
        color: $collishop-blue
    &:hover a
        color: $dark-blue
