@media only screen and (max-width: 596px)
    .first-footer h6
        font-size: 22px !important
    .legal
        font-size: 18px !important
    .btn p.centerText
        font-size: 18px !important
    body, table.body, p, td, th
        font-size: 19px !important
    table.body .columns, table.body .column
        padding-left: 5px!important
        padding-right: 5px!important
    .hide, .spacer.line.hide
        display: none!important //NIET NODIG?
    img.footerLogo
        width: 70% !important
    .vragen
        .info div
            text-align: center
        .info .ondertitel
            margin-left: 0 !important
            p
                text-align: center !important
    .header .wrapper-inner 
        img
            width: 30%!important
            padding-top: 10px
            padding-left: 15px!important
            padding-bottom: 10px
        .inside
            width: 100%
            .first
                padding-left: 0
            .last
                padding-right: 0
    .menu table
        margin-top: 10px
    table.menu th.menu-item
        width: 47%!important
        padding: 0 0 10px 0
        margin-bottom: 3px
    .top 
        .preview
            font-size: 20px !important
        .bekijk
            font-size: 18px !important