// These are the styles to make some of the templates look extra nice.
// Feel free to remove these styles for production!

// Body Styles

.menu-item
  font-size: 0.8rem

.body-drip
  border-top: 8px solid #663399

.wrapper.secondary
  background: #f3f3f3s