a.tileLink
    color: #333!important
a:visited.tileLink
    color: #333!important
a.buttonLink
    color: #fff!important
a:visited.buttonLink
    color: #fff!important
table.body img.topImage
<<<<<<< HEAD
    //border-radius: 3px 3px 0 0
=======
>>>>>>> 7e02a0e078f41bfb77bc4793dd78a557fe44e51b
    margin: 0
    width: 100%
    height: auto
.tile .wrapper-inner
    p.centerText
        color: #333!important
    .btn
        cursor: pointer
        .wrapper-inner
            border-radius: 5px
        p.centerText
            color: #fff!important
            padding: 5px 0
            position: relative
            font-size: 0.8rem
            margin-bottom: 0
        #arrow
            display: inline-block
            margin-left: 10px
            font-size: 10px
    .btn.blue .wrapper-inner
        background-color: $collishop-blue
        &:hover
            background-color: $dark-blue

    .btn.red .wrapper-inner
        background-color: $promo-red
