@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,700|Ubuntu:300,400')
@import "foundation-emails"
@import "_settings"

@import "_button"
@import "_header"
@import "_template"
@import "_tile"
@import "_footer"
@import "_mediaqueries"


.centerText
    text-align: center
.radius
    border-radius: 5px
#teller
    margin: 20px 0 40px 0
    box-shadow: 2px 2px 2px #f2f2f2
a:hover
    cursor: pointer
.legals
    margin: 10px 0
    p
        font-size: 13px
        margin: 0
    
.spacer
    height: 1em
    display: block
.blue
    color: #0098da

.spacer.line
    background-color: #cecece
    display: block!important
    height: 1px
    width: 96%!important
    margin: auto
    Margin: auto
    margin-bottom: 16px
a
    text-decoration: none

u + #body a 
    color: inherit
    text-decoration: none
    font-size: inherit
    font-family: inherit
    font-weight: inherit
    line-height: inherit

.ExternalClass 
    width: 100%

table 
    border-collapse: separate
    a, a:link, a:visited 
      text-decoration: none 
    a:hover 
      text-decoration: underline
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,.t_cht 
      color:#000!important
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td 
      line-height: 100%
    .line
        border-bottom: solid 1px #cecece
        margin-top: 15px
    .menu
        border-bottom: solid 1px #cecece
        margin-bottom: 15px
.first-footer
    border-top: solid 1px #cecece
    h6
        margin-bottom: 7px
        margin-left: 15px
        font-size: 15px
.usp-line
    padding-top: 10px !important
    th.columns
        padding-bottom: 0
p 
    font-size: 14px